{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor"
  ],
  "ignoreUnstable": true,
  "minimumReleaseAge": "7 days",
  "dependencyDashboard": true,
  "timezone": "America/Chicago",
  "schedule": ["before 4am"],
  "prCreation": "immediate",
  "enabledManagers": ["npm", "nuget"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "groupName": "Angular Packages",
      "matchPackagePatterns": ["^@angular/"]
    },
    {
      "groupName": ".NET Core Framework",
      "matchPackagePatterns": [
        "^System\\.",
        "^Microsoft\\.Extensions",
        "^Microsoft\\.AspNetCore"
      ]
    },
    {
      "matchPackageNames": ["jasmine-core"],
      "allowedVersions": "<6.0.0"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true,
    "labels": ["security"],
    "schedule": ["at any time"]
  }
}